John Smith,73,48,87
Emily Johnson,51,14,92
Michael Williams,36,32,20
Sarah Jones,84,77,35
David Brown,65,29,68
Jessica Davis,7,5,76
Daniel Miller,93,43,28
Jennifer Wilson,19,22,10
Christopher Taylor,32,58,48
Amanda Martinez,89,16,26
Matthew Anderson,75,6,84
Elizabeth Jackson,11,52,45
William Harris,69,20,23
Patricia Lee,47,23,66
Robert White,82,76,73
Linda Martin,18,36,28
Thomas Thompson,68,5,83
Karen Garcia,40,95,28
Charles Martinez,5,4,35
Nancy Robinson,86,10,68
Maria Davis,61,36,68
Kevin Johnson,10,45,63
Michelle Rodriguez,79,44,9
Jessica Hernandez,51,83,21
Andrew Miller,97,71,95
Jessica Clark,45,55,22
Brian Lewis,74,40,7
Laura Turner,81,46,30
James Young,55,54,90
Lisa Scott,7,88,34
Ashley Allen,45,54,12
Mark King,96,46,59
Melissa Adams,45,12,8
Joseph Walker,55,96,20
Dorothy Hill,62,42,71
Paul Green,51,30,43
Mary Perez,69,39,72
David Carter,85,24,55
Sandra Baker,63,61,49
Steven Wright,43,21,64
Barbara Turner,4,76,36
Jessica Ward,21,5,73
John Anderson,39,43,28
Karen Johnson,64,63,39
Daniel Miller,75,91,34
Sarah Adams,84,11,27
Michael Williams,97,73,21
Jennifer Thomas,56,47,43
Christopher Wilson,3,67,20
